\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Calle(2016)]{JCalle}
J.~Calle.
\newblock Identificaci{\'o}n de patrones de dise{\~n}o para software
  cient{\'i}fico a partir de esquemas preconceptuales.
\newblock Master's thesis, Universidad Nacional de Colombia - Sede
  Medell{\'i}n, Noviembre 2016.
\newblock URL \url{http://bdigital.unal.edu.co/56381/}.
\newblock L{\'i}nea de Investigaci{\'o}n: Ingenier{\'i}a de software.

\bibitem[Chen(2007)]{chen2007reservoir}
Z.~Chen.
\newblock \emph{Reservoir simulation: mathematical techniques in oil recovery},
  volume~77.
\newblock Siam, 2007.

\end{thebibliography}
