\begin{thebibliography}{}

\bibitem[Antal, 1982]{AG01}
Antal, M. (1982).
\newblock Biomass pyrolysis: A review of the literature part 1 - carbohydrate
  pyrolysis.
\newblock In {\em Advances in Solar Energy Vol. 1 American Solar Energy
  Society}, pages 61--111.

\bibitem[Calle, 2016]{JCalle}
Calle, J. (2016).
\newblock Identificaci{\'o}n de patrones de dise{\~n}o para software
  cient{\'i}fico a partir de esquemas preconceptuales.
\newblock Master's thesis, Universidad Nacional de Colombia - Sede
  Medell{\'i}n.
\newblock L{\'i}nea de Investigaci{\'o}n: Ingenier{\'i}a de software.

\end{thebibliography}
