\begin{thebibliography}{}

\bibitem[Antal, 1982]{AG01}
Antal, M. (1982).
\newblock Biomass pyrolysis: A review of the literature part 1 - carbohydrate
  pyrolysis.
\newblock In {\em Advances in Solar Energy Vol. 1 American Solar Energy
  Society}, pages 61--111.

\bibitem[Franke, 1994]{AG03p}
Franke, G. (1994).
\newblock {\em Nutzpflanzen der Tropen und Subtropen}.
\newblock UTB, Stuttgart.

\bibitem[G\'{o}mez, 2002]{AG36a}
G\'{o}mez, A. (2002).
\newblock Investigaci\'{o}n del proceso de gasificaci\'{o}n de biomasa en un
  gasificador en paralelo.
\newblock Master's thesis, Universidad Nacional de Colombia.

\bibitem[Gregg and Sing, 1982]{AG08a}
Gregg, S. and Sing, K. (1982).
\newblock {\em Adsorption, Surface Area and Porosity}.
\newblock Academic Press, London.

\bibitem[Hartley, 1977]{AG04p}
Hartley, C. (1977).
\newblock {\em The Oil Palm}.
\newblock Longman, London.

\bibitem[International Energy~Agency, 2001]{AG01i}
International Energy~Agency, I. (2001).
\newblock Needs for renewables 2001: Developing a new generation of sustainable
  energy technologies.

\bibitem[International Energy~Agency, 2007]{AG02i}
International Energy~Agency, I. (2007).
\newblock Renewables in global energy supply.

\bibitem[Marsh et~al., 1997]{AG09a}
Marsh, H., E.A., H., and Rodriguez-Reinoso, F., editors (1997).
\newblock {\em Introduction to Carbon Technologies}.
\newblock Universidad de Alicante, Alicante.

\bibitem[Rinc\'{o}n, 1999]{AG52}
Rinc\'{o}n, S. (1999).
\newblock Herstellung von aktivkohle aus biogenen reststoffen zum einsatz in
  der rauchgasreinigung.
\newblock Technical report, Institut f\"{u}r Thermische Energietechnik,
  Universit\"{a}t Kassel.

\bibitem[Thurner and Mann, 1981]{AG12}
Thurner, F. and Mann, U. (1981).
\newblock Kinetic investigation of wood pyrolysis.
\newblock {\em Ind. Eng. Chem. Res.}, 20:482--488.

\bibitem[Wiest, 1998]{AG70}
Wiest, W. (1998).
\newblock {\em Zur Pyrolyse von Biomasse im Drehrohrreaktor}.
\newblock Tesis de doctorado, Universit\"{a}t Gesamthochschule Kassel, Kassel.

\end{thebibliography}
