\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{velasquez_chanci_modelo_2019}
S.~Vel\'{a}squez, \href{https://repositorio.unal.edu.co/handle/unal/75603}{Un
  modelo ejecutable para la simulaci\'{o}n multi-f\'{i}sica de procesos de
  recobro mejorado en yacimientos de petr\'{o}leo basado en esquemas
  preconceptuales}, Master's thesis (2019).
\newline\urlprefix\url{https://repositorio.unal.edu.co/handle/unal/75603}

\bibitem{JCalle}
J.~Calle, \href{http://bdigital.unal.edu.co/56381/}{Identificaci{\'o}n de
  patrones de dise{\~n}o para software cient{\'i}fico a partir de esquemas
  preconceptuales}, Master's thesis, Universidad Nacional de Colombia, Sede
  Medell{\'i}n, l{\'i}nea de Investigaci{\'o}n: Ingenier{\'i}a de software
  (Noviembre 2016).
\newline\urlprefix\url{http://bdigital.unal.edu.co/56381/}

\bibitem{norena2018Ling}
P.~Nore\~{n}a, C.~Zapata, A.~Villamizar, Representaci{\'o}n de eventos a partir
  de estructuras ling{\"u}{\'i}sticas basadas en roles sem{\'a}nticos: Una
  extensi{\'o}n al esquema preconceptual, Investigaci\'{o}n e innovaci\'{o}n en
  Ingenier\'{i}a de Software 2 (2018) 69--79.

\bibitem{norena2018bs}
P.~Nore\~{n}a, C.~Zapata,
  \href{https://absel-ojs-ttu.tdl.org/absel/index.php/absel/article/view/3240/3163}{Business
  simulation by using events from pre-conceptual schemas}, in: Developments in
  business simulation and experiential learning: proceedings of the annual
  Absel conference, 2019, pp. 258--263.
\newline\urlprefix\url{https://absel-ojs-ttu.tdl.org/absel/index.php/absel/article/view/3240/3163}

\bibitem{norena2018det}
P.~Nore\~{n}a, C.~Zapata,
  \href{http://www.rcs.cic.ipn.mx/rcs/2018_147_6/Una%20representacion%20basada%20en%20esquemas%20preconceptuales%20de%20eventos%20deterministicos%20y%20aleatorios.pdf}{Una
  representación basada en esquemas preconceptuales de eventos
  determinísticos y aleatorios tipo señal desde dominios de software
  científico}, Research in Computing Science 147 (2018) 207--220.
\newline\urlprefix\url{http://www.rcs.cic.ipn.mx/rcs/2018_147_6/Una%20representacion%20basada%20en%20esquemas%20preconceptuales%20de%20eventos%20deterministicos%20y%20aleatorios.pdf}

\bibitem{norena2018ruido}
C.~Durango, P.~Nore\~{n}a, C.~Zapata,
  \href{http://www.rcs.cic.ipn.mx/rcs/2018_147_6/Representacion%20de%20eventos%20de%20ruido%20ambiental%20a%20partir%20de%20esquemas%20preconceptuales%20y%20buenas.pdf}{Representación
  de eventos de ruido ambiental a partir de esquemas preconceptuales y buenas
  prácticas de educción geoespacial de requisitos}, Research in Computing
  Science 147 (2018) 337--341.
\newline\urlprefix\url{http://www.rcs.cic.ipn.mx/rcs/2018_147_6/Representacion%20de%20eventos%20de%20ruido%20ambiental%20a%20partir%20de%20esquemas%20preconceptuales%20y%20buenas.pdf}

\bibitem{norena2018timrep}
P.~Nore\~{n}a, C.~Zapata,
  \href{http://www.iiis.org/CDs2018/CD2018Summer/papers/SA390CI.pdf}{A
  pre-conceptual-schema-based representation of time events coming from
  scientific software domain}, in: Proceedings of The 22nd World
  Multi-Conference on Systemics, Cybernetics and Informatics (WMSCI 2018),
  2018, pp. 53--58.
\newline\urlprefix\url{http://www.iiis.org/CDs2018/CD2018Summer/papers/SA390CI.pdf}

\bibitem{jamal2006petroleum}
J.~Abou-Kassem, S.~Farouq-Ali, M.~Islam, Petroleum reservoir simulation: a
  Basic Approach, Gulf Publishing Company, 2006.

\bibitem{Bear2018}
J.~Bear, \href{http://link.springer.com/10.1007/978-3-319-72826-1
  https://doi.org/10.1007/978-3-319-72826-1{\%}0Ahttp://link.springer.com/10.1007/978-3-319-72826-1}{{Modeling
  Phenomena of Flow and Transport in Porous Media}}, Vol.~31 of Theory and
  Applications of Transport in Porous Media, Springer International Publishing,
  Cham, 2018.
\newblock \href {https://doi.org/10.1007/978-3-319-72826-1}
  {\path{doi:10.1007/978-3-319-72826-1}}.
\newline\urlprefix\url{http://link.springer.com/10.1007/978-3-319-72826-1
  https://doi.org/10.1007/978-3-319-72826-1{\%}0Ahttp://link.springer.com/10.1007/978-3-319-72826-1}

\bibitem{chen2007reservoir}
Z.~Chen, Reservoir simulation: mathematical techniques in oil recovery,
  Vol.~77, Siam, 2007.

\bibitem{ertekin2001basic}
T.~Ertekin, J.~H. Abou-Kassem, G.~R. King,
  \href{https://store.spe.org/Basic-Applied-Reservoir-Simulation--P12.aspx}{{Basic
  Applied Reservoir Simulation}}, Society of Petroleum Engineers, 2001.
\newline\urlprefix\url{https://store.spe.org/Basic-Applied-Reservoir-Simulation--P12.aspx}

\bibitem{peaceman1983interpretation}
D.~W. Peaceman, Interpretation of well-block pressures in numerical reservoir
  simulation with nonsquare grid blocks and anisotropic permeability, Society
  of Petroleum Engineers Journal 23~(03) (1983) 531--543.

\bibitem{atkinson2008introduction}
K.~E. Atkinson, An introduction to numerical analysis, John Wiley \& Sons,
  2008.

\bibitem{zapata2007phd}
C.~Zapata, \href{http://bdigital.unal.edu.co/10296/}{Definici{\'o}n de un
  esquema preconceptual para la obtenci{\'o}n autom{\'a}tica de esquemas
  conceptuales de uml}, Ph.D. thesis, Universidad Nacional de Colombia, Sede
  Medellin, Medell{\'i}n (2007).
\newline\urlprefix\url{http://bdigital.unal.edu.co/10296/}

\bibitem{zapata2012unc}
C.~Zapata, The UNC-Method revisited: elements of the new approach,
  Saarbr{\"u}cken: Lambert Academic Publishing, 2012.

\bibitem{JChaverra}
J.~Chaverra, \href{http://bdigital.unal.edu.co/5498/}{Generaci{\'o}n
  autom{\'a}tica de prototipos funcionales a partir de esquemas
  preconceptuales}, Master's thesis, Universidad Nacional de Colombia, Sede
  Medell{\'i}n (2011).
\newline\urlprefix\url{http://bdigital.unal.edu.co/5498/}

\bibitem{zapata2013Eventos}
C.~Zapata, P.~Nore\~{n}a, N.~Gonz{\'a}lez, Representaci{\'o}n de eventos
  disparadores y de resultado en el grafo de interacci{\'o}n de eventos,
  Ingenier{\'\i}as USBMed 4~(2) (2013) 23--32.

\bibitem{Cao2002}
H.~Cao, {Development of Techniques for General Purpose Research Simulator},
  Ph.D. thesis, Stanford University. Stanford, CA (2002).

\bibitem{Flemisch2011}
B.~Flemisch, M.~Darcis, K.~Erbertseder, B.~Faigle, A.~Lauser, K.~Mosthaf,
  S.~M{\"{u}}thing, P.~Nuske, A.~Tatomir, M.~Wolff, R.~Helmig,
  \href{https://www.sciencedirect.com/science/article/pii/S030917081100056X}{{DuMux:
  DUNE for multi-{\{}phase,component,scale,physics,...{\}} flow and transport
  in porous media}}, Advances in Water Resources 34~(9) (2011) 1102--1112.
\newblock \href {https://doi.org/10.1016/j.advwatres.2011.03.007}
  {\path{doi:10.1016/j.advwatres.2011.03.007}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S030917081100056X}

\bibitem{HerreraCG2016}
C.~Herrera, \href{http://bdigital.unal.edu.co/53175/}{Simulation of nitrogen
  injection as an enhanced recovery method in a tight natural fracture
  sandstone reservoir with compositional fluids}, Master's thesis, Universidad
  Nacional de Colombia - Sede Medell{\'i}n (Julio 2016).
\newline\urlprefix\url{http://bdigital.unal.edu.co/53175/}

\bibitem{IsazaCN2017}
C.~Isaza, \href{http://bdigital.unal.edu.co/59420/}{Modelo fenomenol{\'o}gico y
  simulaci{\'o}n de la disoluci{\'o}n de los asfaltenos depositados en
  formaci{\'o}n usando un solvente qu{\'i}mico}, Master's thesis, Universidad
  Nacional de Colombia - Sede Medell{\'i}n, magister en Ingenier{\'i}a de
  Petr{\'o}leos (2017).
\newline\urlprefix\url{http://bdigital.unal.edu.co/59420/}

\bibitem{Mohammad2017}
R.~S. Mohammad, X.~Zhao, S.~Zhang, S.~J.-u.-D. Shah,
  \href{https://doi.org/10.1007/s13369-016-2347-4}{Bubble point simulation of
  reservoir oil and carbon dioxide mixtures}, Arabian Journal for Science and
  Engineering 42~(4) (2017) 1633--1641.
\newblock \href {https://doi.org/10.1007/s13369-016-2347-4}
  {\path{doi:10.1007/s13369-016-2347-4}}.
\newline\urlprefix\url{https://doi.org/10.1007/s13369-016-2347-4}

\bibitem{MozoID2017}
I.~Mozo, \href{http://bdigital.unal.edu.co/59324/}{Desarrollo de un modelo
  matem{\'a}tico de la estimulaci{\'o}n de pozos productores de crudo pesado
  con nano?uidos reductores de viscosidad}, Master's thesis, Universidad
  Nacional de Colombia - Sede Medell{\'i}n (Septiembre 2017).
\newline\urlprefix\url{http://bdigital.unal.edu.co/59324/}

\bibitem{Qiao2017}
C.~Qiao, S.~Khorsandi, R.~T. Johns, {A General Purpose Reservoir Simulation
  Framework for Multiphase Multicomponent Reactive Fluids}, in: SPE Reservoir
  Simulation Conference, Society of Petroleum Engineers, 2017.

\bibitem{cao2002development}
H.~Cao, Development of techniques for general purpose research simulator, Ph.D.
  thesis, Ph. D. Thesis, Stanford University (2002).

\end{thebibliography}
