\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{gatica2014simple}
G.~N. Gatica, A simple introduction to the mixed finite element method, Theory
  and Applications. Springer Briefs in Mathematics. Springer, London (2014).

\bibitem{cockburn2010projection}
B.~Cockburn, J.~Gopalakrishnan, F.-J. Sayas, A projection-based error analysis
  of hdg methods, Mathematics of Computation 79~(271) (2010) 1351--1367 (2010).

\bibitem{lynd2016application}
E.~A. Lynd, J.~T. Foster, Q.~P. Nguyen, et~al., An application of the
  isogeometric analysis method to reservoir simulation, in: SPE Europec
  featured at 78th EAGE Conference and Exhibition, Society of Petroleum
  Engineers, 2016 (2016).

\bibitem{FERGUSON1996}
W.~Ferguson, I.~Turner,
  \href{http://www.sciencedirect.com/science/article/pii/S0021999196900790}{A
  control volume finite element numerical simulation of the drying of spruce},
  Journal of Computational Physics 125~(1) (1996) 59 -- 70 (1996).
\newblock \href {https://doi.org/https://doi.org/10.1006/jcph.1996.0079}
  {\path{doi:https://doi.org/10.1006/jcph.1996.0079}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0021999196900790}

\bibitem{jasak1996error}
H.~Jasak, Error analysis and estimation for finite volume method with
  applications to fluid flow (1996).

\bibitem{juretic2005error}
F.~Juretic, Error analysis in finite volume cfd, Ph.D. thesis, Imperial College
  London (University of London) (2005).

\bibitem{jayantha2003}
J.~Pasdunkorale~A, I.~W. Turner, A second order finite volume technique for
  simulating transport in anisotropic media, International Journal of Numerical
  Methods for Heat \& Fluid Flow 13~(1) (2003) 31--56 (2003).

\bibitem{loudyi}
D.~Loudyi, R.~A. Falconer, B.~Lin, Mathematical development and verification of
  a non-orthogonal finite volume model for groundwater flow applications,
  Advances in water resources 30~(1) (2007) 29--42 (2007).

\bibitem{KATIYAR}
A.~Katiyar, J.~T. Foster, H.~Ouchi, M.~M. Sharma,
  \href{http://www.sciencedirect.com/science/article/pii/S0021999113008474}{A
  peridynamic formulation of pressure driven convective fluid transport in
  porous media}, Journal of Computational Physics 261~(Supplement C) (2014) 209
  -- 229 (2014).
\newblock \href {https://doi.org/https://doi.org/10.1016/j.jcp.2013.12.039}
  {\path{doi:https://doi.org/10.1016/j.jcp.2013.12.039}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0021999113008474}

\bibitem{sahimi2011flow}
M.~Sahimi, Flow and transport in porous media and fractured rock: from
  classical methods to modern approaches, John Wiley \& Sons, 2011 (2011).

\bibitem{fractureGhafouri96}
H.~R. Ghafouri, R.~W. Lewis,
  \href{http://dx.doi.org/10.1002/(SICI)1096-9853(199611)20:11<831::AID-NAG850>3.0.CO;2-6}{A
  finite element double porosity model for heterogeneous deformable porous
  media}, International Journal for Numerical and Analytical Methods in
  Geomechanics 20~(11) (1996) 831--844 (1996).
\newblock \href
  {https://doi.org/10.1002/(SICI)1096-9853(199611)20:11<831::AID-NAG850>3.0.CO;2-6}
  {\path{doi:10.1002/(SICI)1096-9853(199611)20:11<831::AID-NAG850>3.0.CO;2-6}}.
\newline\urlprefix\url{http://dx.doi.org/10.1002/(SICI)1096-9853(199611)20:11<831::AID-NAG850>3.0.CO;2-6}

\bibitem{fractureLewis97}
R.~W. Lewis, H.~R. Ghafouri,
  \href{http://dx.doi.org/10.1002/(SICI)1096-9853(199711)21:11<789::AID-NAG901>3.0.CO;2-C}{A
  novel finite element double porosity model for multiphase flow through
  deformable fractured porous media}, International Journal for Numerical and
  Analytical Methods in Geomechanics 21~(11) (1997) 789--816 (1997).
\newblock \href
  {https://doi.org/10.1002/(SICI)1096-9853(199711)21:11<789::AID-NAG901>3.0.CO;2-C}
  {\path{doi:10.1002/(SICI)1096-9853(199711)21:11<789::AID-NAG901>3.0.CO;2-C}}.
\newline\urlprefix\url{http://dx.doi.org/10.1002/(SICI)1096-9853(199711)21:11<789::AID-NAG901>3.0.CO;2-C}

\bibitem{fractureHuyakorn83}
P.~S. Huyakorn, B.~H. Lester, J.~W. Mercer,
  \href{http://dx.doi.org/10.1029/WR019i003p00841}{An efficient finite element
  technique for modeling transport in fractured porous media: 1. single species
  transport}, Water Resources Research 19~(3) (1983) 841--854 (1983).
\newblock \href {https://doi.org/10.1029/WR019i003p00841}
  {\path{doi:10.1029/WR019i003p00841}}.
\newline\urlprefix\url{http://dx.doi.org/10.1029/WR019i003p00841}

\bibitem{bobaru2012}
A peridynamic formulation for transient heat conduction in bodies with evolving
  discontinuities, Journal of Computational Physics 231~(7).

\end{thebibliography}
