MESH
DIMENSIONS 5 1 1
THICKNESS
121.92 91.44 45.72 60.96 76.2
152.4
15.24
TOPS
0 0 0 0 0

ROCK
COMPRESSIBILITY 0
REFERENCE_PRESSURE 101325
POROSITY
0.21 0.17 0.10 0.25 0.13
ABSOLUTE_PERMEABILITY
2.6943e-13 2.6943e-13 2.6943e-13 2.4476e-13 2.4476e-13 2.4476e-13 1.2533e-13 1.2533e-13 1.2533e-13 3.2864e-13 3.2864e-13 3.2864e-13 1.9541e-13 1.9541e-13 1.9541e-13

FLUIDS 1
TYPE Water
VOLUME_FACTOR 4
101352.9 1.0
3.447e+6 0.89181306541928962
1.0342e7 0.72922443611274046
2.0684e+7 0.57263442499181505
VISCOSITY 1
2.068e+7 0.0015
STANDARD_CONDITIONS_DENSITY 998.2
INITIAL_PRESSURE
2.068e+7 2.068e+7 2.068e+7 2.068e+7 2.068e+7
INITIAL_SATURATION
1 1 1 1 1
PRINCIPAL 1

TIME_DELTA 86400
SIMULATION_TIME 1.166e+7

WELLS 1
PRODUCER
RADIUS 0.00635
NUMBER_OF_PERFORATIONS 1
POSITION 4 1 1
SKIN_FACTOR 0

OPERATIVE_CONDITIONS
WELL 1
TYPE FLOW
VALUE -0.0007361
NEXT_TIME 7.776e+6

WELL 1
TYPE PRESSURE
VALUE 1.0342e+7
NEXT_TIME 1.21e+7
